

#!/bin/bash
APP_NAME=$1
NEO=./target/sdk/tools/neo.sh
pwd
echo Deploying "$cloud-basecamp"
$NEO deploy -a "$ibearu@naver.com" \
       -b "$My_First_App" \
       -h "$hanatrial.ondemand.com" \
       -u "$ibearu75@gmail.com" \
       -p "$tndk@422" \
       -s ./target/basecamp-1.0.0.war
echo Restarting app...
$NEO restart -a "$ibearu@naver.com" \
             -b "$cloud-basecamp" \
             -h "$hanatrial.ondemand.com" \
             -u "$ibearu75@gmail.com" \
             -p "$tndk@422"
echo DEPLOYMENT FINISHED
